# spaceships

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/w2m/spaceships/: SpaceshipsApplication.java
src/main/java/com/w2m/spaceships/aspects/: LoggingAspect.java
src/main/java/com/w2m/spaceships/constants/: EventConstants.java  MappingConstants.java
src/main/java/com/w2m/spaceships/controllers/: SpaceshipsController.java  SpaceshipsControllerImpl.java
src/main/java/com/w2m/spaceships/entities/: Spaceship.java
src/main/java/com/w2m/spaceships/exceptions/: SpaceShipNotFoundException.java
src/main/java/com/w2m/spaceships/kafka/messages/: SpaceshipMessageKey.java  SpaceshipMessagePayload.java
src/main/java/com/w2m/spaceships/mappers/: SpaceshipMessageMapper.java
src/main/java/com/w2m/spaceships/repositories/: SpaceshipRepository.java
src/main/java/com/w2m/spaceships/services/: KafkaProducerService.java  SpaceshipsService.java
src/main/java/com/w2m/spaceships/services/impl/: KafkaProducerServiceImpl.java  SpaceshipsServiceImpl.java
src/main/java/com/w2m/spaceships/utils/: AvroSchemaGenerator.java  SchemaRegistryUtils.java
src/main/java/com/w2m/wings/: WingsApplication.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
src/test/java/com/w2m/spaceships/: SpaceshipsApplicationTests.java
src/test/java/com/w2m/spaceships/controllers/: MyTestUtils.java  SpaceshipsControllerTest.java
src/test/java/com/w2m/spaceships/integration/: MyTestUtils.java  SpaceshipsIntegrationTest.java
src/test/java/com/w2m/spaceships/mappers/: SpaceshipMessageMapperTest.java
src/test/java/com/w2m/spaceships/services/impl/: SpaceshipsServiceTest.java
src/test/java/com/w2m/wings/: WingsApplicationTests.java
src/test/resources/: application-test.yml
